# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

##0.1 - 2018-11-2
### Added
- Implemented signup page with full fancy CSS
- Implemented signin page with full fancy CSS
- Implemented profile page 

##0.0.1 - 2018-10-29
### Added
- Implemented basic signup page that returns sample message

## 0.0.1 - 2018-10-16
### Added
- This CHANGELOG file to hopefully serve as an evolving example of a
  standardized open source project CHANGELOG.
- Implemented React boilerplate
